name: Build workflow - Feature
on:
  push:
    branches: [feature**]

jobs:

  Build-ts:
    uses: PePires58/ReusableWorkflows/.github/workflows/005_typescript_build.yaml@main

  Pull-request:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    needs: [Deploy-lambda]
    steps:
      - uses: actions/checkout@v2
      
      - name: Create pull request
        run: gh pr create -B main -H development --title 'Production deployment' --body 'Pull request to go to production' || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
